{
  "domain": "denonavr3806",
  "version": "0.0.0",
  "name": "Denon AVR 3806",
  "config_flow": true,
  "documentation": "https://github.com/troykelly/hacs-denonavr3806/wiki",
  "issue_tracker": "https://github.com/troykelly/hacs-denonavr3806/issues",
  "requirements": [
    "denon-avr-serial-over-ip==0.0.4"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@troykelly"
  ],
  "iot_class": "local_polling"
}